PORT=9000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=blablabla
POSTGRES_PASSWORD=blablabla
POSTGRES_DB=exodus_db

POSTGRES_TEST_DB=exodus_test_db

### JWT
JWT_SECRET=jdjdjdjd
JWT_EXPIRATION=5h

PLAID_CLIENT_ID=djdjdjdj
PLAID_SECRET=djdjdjddj

RPC_USERNAME=tom
RPC_PASSWORD=tom
RPC_PORT=8332 

TEST_PORT=9001
NODE_ENV=development